FROM stg-registry.me:8810/ubuntu:24.10

# 时区
ENV TZ "Asia/Shanghai"
# 禁用交互式提示
ENV DEBIAN_FRONTEND noninteractive
# terminal colors with xterm
ENV TERM xterm
ENV HOME_DIR /root

#------------------------------------------------------------
# repo and base softwares
RUN mv /etc/apt/sources.list /tmp/ \
    && mv /etc/apt/sources.list.d/* /tmp/
COPY etc/ubuntu24/repo/sources.list /etc/apt/
RUN apt -o Acquire::Check-Valid-Until=false -o Acquire::Check-Date=false update 

RUN apt install -y tzdata ca-certificates 
RUN apt install -y wget curl git vim tar bzip2 unzip tree rsync htop
RUN apt install -y gcc g++ make automake cmake 
RUN apt install -y openssh-client psmisc sysstat strace lsof hostname 
RUN apt install -y iproute2 net-tools telnet ncat tcpdump ethtool 
RUN apt install -y mysql-client redis 

#------------------------------------------------------------
# golang
RUN apt install -y golang-go
RUN go env -w GOPROXY=https://goproxy.cn,direct \
    && go env -w GO111MODULE=on \
    && go env -w GOSUMDB='off'

# git config
COPY etc/conf/.gitconfig /${HOME_DIR}/.gitconfig
# pip config
COPY etc/conf/pip.conf ${HOME_DIR}/.pip/pip.conf
 
CMD ["/bin/bash"]
