FROM stg-registry.me:8810/fenife/base-ubuntu-24.04:latest AS builder-base


FROM builder-base AS builder-go

#------------------------------------------------------------ 
# golang
RUN go install golang.org/x/tools/gopls@v0.15.3 \
    && go install github.com/go-delve/delve/cmd/dlv@v1.22.1 \
    && go install honnef.co/go/tools/cmd/staticcheck@v0.4.7 

############################################################
# image
############################################################

FROM builder-base

RUN apt install -y bridge-utils traceroute openssh-server
 
#------------------------------------------------------------ 
# install zsh
# install oh my zsh 
COPY repo/zsh/ohmyzsh-master.zip /tmp/
RUN cd /tmp \
    && unzip -q ohmyzsh-master.zip \
    && mv ohmyzsh-master ${HOME_DIR}/.oh-my-zsh \
    && cp ${HOME_DIR}/.oh-my-zsh/templates/zshrc.zsh-template ${HOME_DIR}/.zshrc \
    && rm -rf /tmp/ohmyzsh-*

#------------------------------------------------------------ 
# golang
COPY --from=builder-go ${HOME_DIR}/go ${HOME_DIR}/

#------------------------------------------------------------ 
# configs

# zsh config
# 自动补全
ENV ZSH_CUSTOM=${HOME_DIR}/.oh-my-zsh/custom
COPY repo/zsh/incr-0.2.zsh ${ZSH_CUSTOM}/plugins/incr/incr.zsh
# zshr配置
RUN echo >> ${HOME_DIR}/.zshrc \
    && echo "source /wine/debox/share/rc/ext.bashrc" >> ${HOME_DIR}/.zshrc \
    && echo "source /wine/debox/share/rc/ext.zshrc" >> ${HOME_DIR}/.zshrc \
    && sed -i "s/robbyrussell/ys/" ${HOME_DIR}/.zshrc 
# 切换shell
RUN chsh -s $(which zsh) 

CMD ["/bin/zsh"]
